<.header>
  Listing Words
  <:actions>
    <.link patch={~p"/words/new"}>
      <.button>New Word</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="words"
  rows={@streams.words}
  row_click={fn {_id, word} -> JS.navigate(~p"/words/#{word}") end}
>
  <:col :let={{_id, word}} label="Name"><%= word.name %></:col>
  <:action :let={{_id, word}}>
    <div class="sr-only">
      <.link navigate={~p"/words/#{word}"}>Show</.link>
    </div>
    <.link patch={~p"/words/#{word}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, word}}>
    <.link
      phx-click={JS.push("delete", value: %{id: word.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="word-modal" show on_cancel={JS.patch(~p"/words")}>
  <.live_component
    module={WerdleWeb.WordLive.FormComponent}
    id={@word.id || :new}
    title={@page_title}
    action={@live_action}
    word={@word}
    patch={~p"/words"}
  />
</.modal>
